<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
   android:background="@drawable/mainbg"

 >
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/purple"
     android:alpha="0.6"
     />


    <LinearLayout
        android:id="@+id/LLimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_view_login"
        android:gravity="center"
        android:orientation="vertical"

        >


        <ImageView
            android:id="@+id/bookIcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/book_icon"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bookstore"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-14dp"
        android:id="@+id/card_view_login"
        app:cardBackgroundColor="@color/white"
        >


        <LinearLayout
            android:id="@+id/LLlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bine ai revenit !"
                android:textColor="@color/purple"
                android:textSize="32sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:paddingTop="6dp"
                android:paddingBottom="30dp"
                android:text="Completează toate câmpurile pentru logare."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="10dp">

            </TextView>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ETemailLogin"
                android:background="@drawable/edittextbackround"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/bgrey"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/login_email"
                />



            <EditText
                android:id="@+id/ETPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextbackround"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/login_key"
                android:hint="Parolă"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/bgrey"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/TVforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:text="Ai uitat parola ?"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/purple"
                android:text="Autentificare"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:backgroundTint="@color/purple"
             >

            </ProgressBar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/TVsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nu ai încă un cont ?"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Înregistreză-te !"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    style="@style/Widget.Material3.Button.TextButton.Dialog"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>

