<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RecommendationsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="403dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/backButton"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:drawableLeft="@drawable/back_icon"
                android:textSize="15sp"
                android:textStyle="bold">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="BOOKVERSE"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainLayout"
        android:layout_below="@id/card_view_home">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Recomandările noastre pentru tine: "
            android:textColor="@color/bgrey"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView

            android:id="@+id/TextRecomandari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Din păcate nu am găsit recomandări pentru tine :("
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:visibility="gone"
           >
       </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewRecommand"
            android:layout_width="match_parent"
            android:layout_height="719dp">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>






</RelativeLayout>